# P1_OCRDEVOPS

./: .dockerignore  .gitattributes  .gitignore  .gitlab-ci.yml  .openapi-generator-ignore  .sdkmanrc.txt  Dockerfile  Dockerfile.txt  README.md  build.gradle  config.py  docker-compose.yml  gitignore  gitlab-ci.yml  gradle.properties  java-ci.py  mon-app.war  requirements.txt  settings.gradle  values.tpl.yaml
db/: 00001_0.0.0_init_create.sql  init_db.sh
k8s/: deployment-app.yaml  deployment-db.yaml  secret.yaml  service-app.yaml  service-db.yaml
src/main/java/fr/oc/devops/backend/: JavaBasicAppApplication.java  WebMvcConfig.java
src/main/java/fr/oc/devops/backend/controllers/: NotionController.java  WorkshopController.java
src/main/java/fr/oc/devops/backend/models/: NotionModel.java  WorkshopModel.java
src/main/java/fr/oc/devops/backend/repositories/: NotionRepository.java  WorkshopRepository.java
src/main/java/fr/oc/devops/backend/services/: NotionService.java  WorkshopService.java
src/main/resources/: application.properties
src/main/resources/specs/: openapi.yaml
src/test/java/fr/oc/devops/backend/: JavaBasicAppApplicationTests.java
src/test/java/fr/oc/devops/backend/services/: NotionServiceTest.java  WorkshopServiceTest.java
