
publishing {
    repositories {
        maven {
            url = uri("https://gitlab.com/api/v4/projects/66063494/packages/maven")
            credentials {
                username = "gitlab+deploy-token-7355062"
                password = "TON_TOKEN"
            }
        }
    }
}
